spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?useSSL=false&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.databse-platform=org.hibernate.dialect.MySQL8Dialect